<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Module.Catalog\Module.Catalog.csproj" />
    <ProjectReference Include="..\Module.Core\Module.Core.csproj" />
  </ItemGroup>

</Project>
