# BaseProject

./: .gitignore  SimplCommerce.sln
src/WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json  gulpfile.js
src/WebHost/DevModules/Module.ActivityLog/: Module.ActivityLog.csproj  module.json
src/WebHost/DevModules/Module.ActivityLog/Controllers/: MostViewedEntityController.cs
src/WebHost/DevModules/Module.ActivityLog/Data/: ActivityRepository.cs  IActivityTypeRepository.cs
src/WebHost/DevModules/Module.ActivityLog/Events/: ActivityHappenedHandler.cs
src/WebHost/DevModules/Module.ActivityLog/Models/: Activity.cs  ActivityType.cs  MostViewEntityDto.cs
src/WebHost/DevModules/Module.ActivityLog/Properties/: AssemblyInfo.cs
src/WebHost/DevModules/Module.Catalog/: Module.Catalog.csproj  module.json
src/WebHost/DevModules/Module.Catalog/Components/: CategoryBreadcrumbViewComponent.cs  CategoryMenuViewComponent.cs  ProductWidgetViewComponent.cs
src/WebHost/DevModules/Module.Catalog/Controllers/: BrandApiController.cs  BrandController.cs  CategoryApiController.cs  CategoryController.cs  ProductApiController.cs  ProductAttributeApiController.cs  ProductAttributeGroupApiController.cs  ProductController.cs  ProductOptionApiController.cs  ProductTemplateApiController.cs  ProductWidgetApiController.cs
src/WebHost/DevModules/Module.Catalog/Data/: CatalogCustomModelBuilder.cs  IProductTemplateProductAttributeRepository.cs  ProductTemplateProductAttributeRepository.cs
src/WebHost/DevModules/Module.Catalog/Events/: ReviewSummaryChangedHandler.cs
src/WebHost/DevModules/Module.Catalog/Models/: Brand.cs  CalculatedProductPrice.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductLinkType.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionValue.cs  ProductTemplate.cs  ProductTemplateProductAttribute.cs
src/WebHost/DevModules/Module.Catalog/Properties/: AssemblyInfo.cs
src/WebHost/DevModules/Module.Catalog/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductPricingService.cs  IProductService.cs  ProductPricingService.cs  ProductService.cs
src/WebHost/DevModules/Module.Catalog/ViewModels/: BrandForm.cs  CategoryForm.cs  CategoryListItem.cs  CategoryMenuItem.cs  FilterBrand.cs  FilterCategory.cs  FilterOption.cs  FilterPrice.cs  ProductAttributeFormVm.cs  ProductAttributeGroupFormVm.cs  ProductAttributeVm.cs  ProductCategoryForm.cs  ProductDetail.cs  ProductDetailAttribute.cs  ProductDetailCategory.cs  ProductDetailOption.cs  ProductDetailVariation.cs  ProductDetailVariationOption.cs  ProductForm.cs  ProductListItem.cs  ProductMediaVm.cs  ProductOptionCombinationVm.cs  ProductOptionFormVm.cs  ProductOptionVm.cs  ProductTemplateFrom.cs  ProductThumbnail.cs  ProductVariationVm.cs  ProductVm.cs  ProductWidgetComponentVm.cs  ProductWidgetForm.cs  ProductWidgetOrderBy.cs  ProductWidgetSetting.cs  ProductsByBrand.cs  ProductsByCategory.cs  RelatedProductVm.cs  SearchOption.cs
src/WebHost/DevModules/Module.Catalog/Views/: _ViewImports.cshtml
src/WebHost/DevModules/Module.Cms/: Module.Cms.csproj  module.json
src/WebHost/DevModules/Module.Cms/Models/: Menu.cs  (+2 more)
src/WebHost/DevModules/Module.Contacts/: Module.Contacts.csproj  module.json
src/WebHost/DevModules/Module.Core/: Module.Core.csproj  module.json
src/WebHost/DevModules/Module.Localization/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  Module.Localization.csproj  ResourceString.cs  module.json
src/WebHost/DevModules/Module.News/: Module.News.csproj  module.json
src/WebHost/DevModules/Module.Orders/: Module.Orders.csproj  module.json
src/WebHost/DevModules/Module.ProductComparison/: Module.ProductComparison.csproj  module.json
src/WebHost/DevModules/Module.Reviews/: Module.Reviews.csproj  module.json
src/WebHost/DevModules/Module.SampleData/: Module.SampleData.csproj  module.json
src/WebHost/DevModules/Module.Search/: Module.Search.csproj  module.json
src/WebHost/DevModules/Module.Vendors/: Module.Vendors.csproj  module.json
src/WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebHost/Migrations/: 20160730194908_InitialSchema.Designer.cs  20160730194908_InitialSchema.cs  20160802083619_AddLocalization.Designer.cs  20160802083619_AddLocalization.cs  20160808145810_ToDateTimeOffset.Designer.cs  20160808145810_ToDateTimeOffset.cs  20160808215952_ToAllDateTimeOffset.Designer.cs  20160808215952_ToAllDateTimeOffset.cs  20160830225529_EntityType.Designer.cs  20160830225529_EntityType.cs  20160831232835_AddActivityLog.Designer.cs  20160831232835_AddActivityLog.cs  20160920220357_ProductOptionSortIndex.Designer.cs  20160920220357_ProductOptionSortIndex.cs  20160924143823_AddProductReview.Designer.cs  20160924143823_AddProductReview.cs  20160926021822_SetProduct_RatingAverageNullable.Designer.cs  20160926021822_SetProduct_RatingAverageNullable.cs  20161029185638_Core_Entity.Designer.cs  20161029185638_Core_Entity.cs  20161217190826_OrderAddresses.Designer.cs  20161217190826_OrderAddresses.cs  20161220170748_ProductSpecialPrice.Designer.cs  20161220170748_ProductSpecialPrice.cs  20170104231817_AddAppSetting.Designer.cs  20170104231817_AddAppSetting.cs  20170108130921_MoreProductOption.Designer.cs  20170108130921_MoreProductOption.cs  20170217035116_AddedVendor.Designer.cs  20170217035116_AddedVendor.cs  20170226152133_CorrectVendorModel.Designer.cs  20170226152133_CorrectVendorModel.cs  20170319212213_AddCategoryImage.Designer.cs  20170319212213_AddCategoryImage.cs  20170401135423_AddedNewsModule.Designer.cs  20170401135423_AddedNewsModule.cs  20170425033854_AddedMenuManagement.Designer.cs  20170425033854_AddedMenuManagement.cs  20170426161416_AddedProductComparison.Designer.cs  20170426161416_AddedProductComparison.cs  (+5 more)
src/WebHost/Properties/: launchSettings.json
src/WebHost/Views/: _ViewImports.cshtml
src/WebHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+290 files in other folders)
