<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebHost</PackageId>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config;Modules\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DevModules\**" />
    <EmbeddedResource Remove="DevModules\**" />
    <None Remove="DevModules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="DevModules\Module.ActivityLog\Module.ActivityLog.csproj" />
    <ProjectReference Include="DevModules\Module.Catalog\Module.Catalog.csproj" />
    <ProjectReference Include="DevModules\Module.Cms\Module.Cms.csproj" />
    <ProjectReference Include="DevModules\Module.Contacts\Module.Contacts.csproj" />
    <ProjectReference Include="DevModules\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="DevModules\Module.Localization\Module.Localization.csproj" />
    <ProjectReference Include="DevModules\Module.News\Module.News.csproj" />
    <ProjectReference Include="DevModules\Module.Orders\Module.Orders.csproj" />
    <ProjectReference Include="DevModules\Module.ProductComparison\Module.ProductComparison.csproj" />
    <ProjectReference Include="DevModules\Module.Reviews\Module.Reviews.csproj" />
    <ProjectReference Include="DevModules\Module.SampleData\Module.SampleData.csproj" />
    <ProjectReference Include="DevModules\Module.Search\Module.Search.csproj" />
    <ProjectReference Include="DevModules\Module.Vendors\Module.Vendors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.3.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-msbuild3-final" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DevModules\Module.Catalog\Views\Brand\BrandDetail.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\Components\CategoryBreadcrumb.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\Components\CategoryMenu.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\Components\ProductWidget.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\Product\ProductDetail.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.Catalog\Views\_ViewStart.cshtml" />
    <None Include="DevModules\Module.Cms\Views\Components\CarouselWidget.cshtml" />
    <None Include="DevModules\Module.Cms\Views\Components\Menu.cshtml" />
    <None Include="DevModules\Module.Cms\Views\Page\PageDetail.cshtml" />
    <None Include="DevModules\Module.Cms\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.Cms\Views\_ViewStart.cshtml" />
    <None Include="DevModules\Module.Contacts\Views\Contact\Index.cshtml" />
    <None Include="DevModules\Module.Contacts\Views\Contact\SubmitContactResult.cshtml" />
    <None Include="DevModules\Module.Contacts\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.Contacts\Views\_ViewStart.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\AccessDenied.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\ConfirmEmail.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\ForgotPassword.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\Lockout.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\Login.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\Register.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\ResetPassword.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\SendCode.cshtml" />
    <None Include="DevModules\Module.Core\Views\Account\VerifyCode.cshtml" />
    <None Include="DevModules\Module.Core\Views\Components\DefaultAddress.cshtml" />
    <None Include="DevModules\Module.Core\Views\Dashboard\HomeTemplate.cshtml" />
    <None Include="DevModules\Module.Core\Views\HomeAdmin\Index.cshtml" />
    <None Include="DevModules\Module.Core\Views\Home\Index.cshtml" />
    <None Include="DevModules\Module.Core\Views\Manage\ChangePassword.cshtml" />
    <None Include="DevModules\Module.Core\Views\Manage\Index.cshtml" />
    <None Include="DevModules\Module.Core\Views\Manage\ManageLogins.cshtml" />
    <None Include="DevModules\Module.Core\Views\Manage\SetPassword.cshtml" />
    <None Include="DevModules\Module.Core\Views\Manage\UserInfo.cshtml" />
    <None Include="DevModules\Module.Core\Views\Shared\_WidgetInstances.cshtml" />
    <None Include="DevModules\Module.Core\Views\UserAddress\Create.cshtml" />
    <None Include="DevModules\Module.Core\Views\UserAddress\Edit.cshtml" />
    <None Include="DevModules\Module.Core\Views\UserAddress\List.cshtml" />
    <None Include="DevModules\Module.Core\Views\UserAddress\_AddressForm.cshtml" />
    <None Include="DevModules\Module.Core\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.Core\Views\_ViewStart.cshtml" />
    <None Include="DevModules\Module.News\Views\NewsCategory\NewsCategoryDetail.cshtml" />
    <None Include="DevModules\Module.News\Views\NewsItem\NewsHome.cshtml" />
    <None Include="DevModules\Module.News\Views\NewsItem\NewsItemDetail.cshtml" />
    <None Include="DevModules\Module.News\Views\Shared\_NewsThumbnail.cshtml" />
    <None Include="DevModules\Module.News\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.News\Views\_ViewStart.cshtml" />
    <None Include="DevModules\Module.Orders\Views\Cart\AddToCartResult.cshtml" />
    <None Include="DevModules\Module.Orders\Views\Cart\Index.cshtml" />
    <None Include="DevModules\Module.Orders\Views\Checkout\DeliveryInformation.cshtml" />
    <None Include="DevModules\Module.Orders\Views\Checkout\OrderConfirmation.cshtml" />
    <None Include="DevModules\Module.Orders\Views\Components\CartBadge.cshtml" />
    <None Include="DevModules\Module.Orders\Views\Components\OrderSummary.cshtml" />
    <None Include="DevModules\Module.Orders\Views\Order\OrderHistoryList.cshtml" />
    <None Include="DevModules\Module.Orders\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.Orders\Views\_ViewStart.cshtml" />
    <None Include="DevModules\Module.ProductComparison\Views\ComparingProduct\AddToComparisonResult.cshtml" />
    <None Include="DevModules\Module.ProductComparison\Views\ComparingProduct\Index.cshtml" />
    <None Include="DevModules\Module.ProductComparison\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.ProductComparison\Views\_ViewStart.cshtml" />
    <None Include="DevModules\Module.Reviews\Views\Components\Review.cshtml" />
    <None Include="DevModules\Module.Reviews\Views\Review\_ReviewForm.cshtml" />
    <None Include="DevModules\Module.Reviews\Views\Review\_ReviewFormSuccess.cshtml" />
    <None Include="DevModules\Module.Reviews\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.Search\Views\Components\SearchForm.cshtml" />
    <None Include="DevModules\Module.Search\Views\Search\Index.cshtml" />
    <None Include="DevModules\Module.Search\Views\_ViewImports.cshtml" />
    <None Include="DevModules\Module.Search\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
